
<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital@1&family=Courgette&family=Indie+Flower&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

	<style type="text/css">
		#menu{
			width:100%;
			height:250px;
			background-image:url(https://i.pinimg.com/originals/d5/59/0a/d5590a26f437a74aabf7713552492bb3.jpg) ;
			background-size: 40%

		}

		.kellen{ #how do i add this to the smiley face div
			text: "KELLEN";
			font-family: font-family: 'Asap Condensed', sans-serif;
		}

		.button{
			width: 33.3%;
			display: inline-block;
			background-color: #CBC3E3;
			font-family: josephin sans-serif;
			text-align: center;
			color: white;
			width: 33%;
			height: 500px;
			display: inline-block;
			font-size: 60px;
			font-family: 'Quicksand', sans-serif;

		}

		.button2{
			width: 33.3%;
			display: inline-block;
			background-color:#CBC3E3;
	font-family: 'Quicksand', sans-serif;
			text-align: center;
			text.border-style: bold;
			color: white;
			width: 33%;
			height: 500px;
			display: inline-block;
			font-size: 60px;
		}

		.button3{
			width: 33.3%;
			display: inline-block;
			background-color:#CBC3E3;
	font-family: 'Quicksand', sans-serif;
			text-align: center;
			color: white;
			width: 33%;
			height: 500px;
			display: inline-block;
			font-size: 60px;
		}



		body{
			margin: 0px;
		}

		
	a{text-decoration: none;}

	</style>

	<style type="text/css">
		
	</style>



	</style>

	<style type="text/css">
		#journal{}
	</style>
		

</head>
<body>

<div id="kellen">
	
</div>
<div id="menu"> 
	
</div>


<br>

<a href="journal.html">
<div class="button"> 
		JOURNAL!
</div>

</a>
	
<a href="projects.html">
	<div class="button2"> 
		PROJECTS!
	</div>
</a>

<a href="aboutme.html">
<div class="button3">
	ABOUT ME!
</div>
</a>




</body>

</html>