
<!DOCTYPE html>
<html>
<head>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Domine&family=Playfair+Display&family=Slabo+27px&family=Yeseva+One&display=swap" rel="stylesheet">
	<title></title> -->
<style type="text/css">

	
	.pi{
height: 250px;
width: 250px;
background-color: darkslategrey;
margin: 8px;
display: inline-block;
position: relative;
	}

#pi:hover{
	transition: 1s;
	background-color: lightpink;
}


#m1:hover{
	transition: 3s;
	background-image: url(m1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	
}

#m2:hover{
	transition: 3s;
	background-image: url(m2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#m3:hover{
	background-image: url(m3.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}
#m4:hover{
	background-image: url(m4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#m5:hover{
	background-image: url(pictures5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#m6:hover{
	background-image: url(m6.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#m7:hover{
	background-image: url(m7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#m8:hover{
	background-image: url(m8.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#pictures9:hover{
	background-image: url(pictures9.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures10:hover{
	background-image: url(pictures10.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#pictures11:hover{
	background-image: url(pictures11.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures12:hover{
	background-image: url(pictures12.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}

#pictures13:hover{
	background-image: url(pictures13.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
#pictures14:hover{
	background-image: url(pictures14.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#pictures15:hover{
	background-image: url(pictures15.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
h1{
	font-size: 80px;
	font-family: 'Nanum Pen Script', cursive;
	color: lightgrey;

}
	
p{
	font-size: 40px;
	font-family: 'Nanum Pen Script', cursive;
	color: lightgrey;

}	

	

</style>
</head>
<body>
	<h1>People I am greatful for... 🦃🤍</h1>
<p>hover over the boxes to see!!</p>
<div class="pi" id= "m1"></div> 
<div class="pi" id= "m2"></div>
<div class="pi" id= "m3"></div>
<div class="pi" id= "m4"></div>
<div class="pictures" id= "pictures5"></div>
<div class="pictures" id= "pictures6"></div>
<div class="pictures" id= "pictures7"></div>
<div class="pictures" id= "pictures8"></div>
<div class="pictures" id= "pictures9"></div>
<div class="pictures" id= "pictures10"></div>
<div class="pictures" id= "pictures11"></div>
<div class="pictures" id= "pictures12"></div>
<div class="pictures" id= "pictures13"></div>
<div class="pictures" id= "pictures14"></div>
<div class="pictures" id= "pictures15"></div>


<script type="text/javascript">
	










</script>
</body>
</html>