<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 200px;
  background-color: lightcyan;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;  
}

@keyframes example {
   0%   {background-color:lightgreen; left:0px; top:0px;}
  25%  {background-color:lightblue; left:800px; top:0px;}
  50%  {background-color:lightpink; left:800px; top:200px;}
  75%  {background-color:lightgoldenrodyellow; left:0px; top:200px;}
  100% {background-color:lightsalmon; left:0px; top:0px;}

  animation-duration:20second;
}




</style>
</head>
<body>

<h1>Project #1: Pastel Colors Animation 💞💥</h1>



<div id="animation2">
	

</div>

</body>
</html>


