
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Domine&family=Playfair+Display&family=Slabo+27px&family=Yeseva+One&display=swap" rel="stylesheet">
	<title></title>
<style type="text/css">

	
	.pictures{
height: 250px;
width: 250px;
background-color: darkslategrey;
margin: 8px;
display: inline-block;
position: relative;
	}
#pictures:hover{
	transition: 1s;
	background-color: lightpink;
}


#pictures1:hover{
	transition: 3s;
	background-image: url(pictures1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	
}

#pictures2:hover{
	transition: 3s;
	background-image: url(pictures2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#pictures3:hover{
	background-image: url(pictures3.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}
#pictures4:hover{
	background-image: url(pictures4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#pictures5:hover{
	background-image: url(pictures5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures6:hover{
	background-image: url(pictures6.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures7:hover{
	background-image: url(pictures7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures8:hover{
	background-image: url(pictures8.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#pictures9:hover{
	background-image: url(pictures9.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures10:hover{
	background-image: url(pictures10.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#pictures11:hover{
	background-image: url(pictures11.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#pictures12:hover{
	background-image: url(pictures12.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}

#pictures13:hover{
	background-image: url(pictures13.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
#pictures14:hover{
	background-image: url(pictures14.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#pictures15:hover{
	background-image: url(pictures15.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
h1{
	font-size: 80px;
	font-family: 'Nanum Pen Script', cursive;
	color: lightgrey;

}
	
p{
	font-size: 40px;
	font-family: 'Nanum Pen Script', cursive;
	color: lightgrey;

}	

	

</style>
</head>
<body>
	<h1>People I am greatful for... 🦃🤍</h1>
<p>hover over the boxes to see!!</p>
<div class="pictures" id= "pictures1"></div> 
<div class="pictures" id= "pictures2"></div>
<div class="pictures" id= "pictures3"></div>
<div class="pictures" id= "pictures4"></div>
<div class="pictures" id= "pictures5"></div>
<div class="pictures" id= "pictures6"></div>
<div class="pictures" id= "pictures7"></div>
<div class="pictures" id= "pictures8"></div>
<div class="pictures" id= "pictures9"></div>
<div class="pictures" id= "pictures10"></div>
<div class="pictures" id= "pictures11"></div>
<div class="pictures" id= "pictures12"></div>
<div class="pictures" id= "pictures13"></div>
<div class="pictures" id= "pictures14"></div>
<div class="pictures" id= "pictures15"></div>


<script type="text/javascript">
	










</script>
</body>
</html>