

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		body{
			background-color: grey;
		}

		#abc{
			background-color: grey;
			width: 820px;
			margin-left: 284px;
			margin-top: -15px;
		}

		#xyz{
			background-color: grey;
			width: 1400px;
			margin-left: 10px;
			
		}
	
	.photos{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
margin-left: 150px;
	}

	.photos2{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
margin-left: 150px;
	}

	.photos3{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos4{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos5{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos6{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos7{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos8{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos9{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

	.photos10{
height: 200px;
width: 200px;
background-image: url(grey.png);
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
display: inline-block;
position: relative;
	}

#photo:hover{
	transition: 1s;
	background-color: lightpink;
}


#photo2:hover{
	background-image: url(cross.png);
	background-size: cover;
	background-repeat: no-repeat;
	
}

#photo3:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;

}
#photo4:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
}

#photo5:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#photo6:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#photo7:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#photo8:hover{
	background-image: url(cab.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
}

#photo9:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#photo10:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#photo11:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#photo12:hover{
	background-image: url(cross.png);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}


        p{
            font-size:32px;
            color:mediumaquamarine;
            margin-left: 10px;
        }

        h1{
            font-size:70px;
            color:mediumaquamarine;
            margin-left: 15px;
        }


    </style>
</head>
<body>
	<div id= "xyz"><h1>Finally made it out of the crowd, and we have to get home. So many cabs are rejecting us, they are all full because of the rush of people.</h1></div>
<div id= "abc"><p> Hover over the boxes to find an empty cab. </p></div>
<div class="photos1" id= "photo2"></div>
<div class="photos2" id= "photo3"></div>
<div class="photos3" id= "photo4"></div>
<div class="photos4" id= "photo5"></div>
<div class="photos5" id= "photo6"></div>
<div class="photos6" id= "photo7"></div>
<div class="photos" id= "photo8"></div>
<div class="photos7" id= "photo9"></div>
<div class="photos8" id= "photo10"></div>
<div class="photos9" id= "photo11"></div>
<div class="photos10" id= "photo12"></div>


<br><br>



<script type="text/javascript">

	photo8.addEventListener("mouseenter", function(event){
			window.open("end.html")
		}
		)

</script>

</body>
</html>