

<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Domine&family=Playfair+Display&family=Slabo+27px&family=Yeseva+One&display=swap" rel="stylesheet">
	<title></title>
<style type="text/css">

	body{
		background-color: grey;
	}
	.button{
		font-size: 20px;


	}
	
	.eye{
height: 300px;
width: 300px;
background-color: lightslategrey;
margin: 8px;
display: inline-block;
position: relative;
	}
.pi:hover{
	transition: 1s; 
	
	background-color: lightpink;
}


#m1:hover{
	transition: 3s;
	background-image: url(m1.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	
}

#m2:hover{
	transition: 3s;
	background-image: url(m2.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}

#m3:hover{
	background-image: url(m3.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;


}
#m4:hover{
	background-image: url(m4.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}

#m5:hover{
	background-image: url(m5.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#m6:hover{
	background-image: url(m6.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#m7:hover{
	background-image: url(m7.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#m8:hover{
	background-image: url(m8.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}



h1{
	font-size: 80px;
	font-family: 'Nanum Pen Script', cursive;
	color: lightgrey;

}
	
p{
	font-size: 40px;
	font-family: 'Nanum Pen Script', cursive;
	color: lightgrey;
}	


</style>
</head>
<body>
	<h1>The day in Athens...</h1>
<p>hover over the boxes to see!!</p>
<div class="eye" id= "m1"></div> 
<div class="eye" id= "m2"></div>
<div class="eye" id= "m3"></div>
<div class="eye" id= "m4"></div>
<div class="eye" id= "m5"></div>
<div class="eye" id= "m6"></div>
<div class="eye" id= "m7"></div>
<div class="eye" id= "m8"></div>

<div id="buttons"> 
<a href="walk.html">
	<div class="button">
		Click here to continue with the day.

</div>
</a>
</div>


<script type="text/javascript">


</script>
</body>
</html>